{
  "name": "problem-solving-in-js",
  "version": "1.0.0",
  "engines": {
    "node": "^14"
  },
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "jest": {
    "testEnvironment": "node"
  },

  "keywords": [],
  "author": "Ashok Dey <ashokdey100@gmail.com> (http://ashokdey.in)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.8",
    "jest": "^25.0.0"
  },
  "dependencies": {
    "14": "^3.1.6",
    "node": "^20.6.0",
    "react": "^18.2.0"
  }
}
