{
  "name": "problem-solving-in-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Ashok Dey <ashokdey100@gmail.com> (http://ashokdey.in)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^25.0.0",
    "prettier": "^1.19.1"
  }
}
